.display-inline-b{
    display: inline-block;
}
.table-p{
    font-size:20px;
    font-weight:700;
    margin:0px 10px 0px 0px;
    color:#666666;
}
.select-col{
    display: inline-block;
    text-align:left;
    .last{ 
        display: inline-block;
    }
    .div{
        display: inline-block;
        margin-right:5px;
        // margin-bottom:10px;
    
        .label{
            display:inline-block;
            vertical-align: middle;
            width: 60px;
            text-align:right;
            }
        .select{
            width:175px;
            text-align: left;
        }
    }
}
.select-left{
    display: inline-block;
    text-align:left;
    .last{ 
        display: inline-block;
    }
    .div{
        display: inline-block;
        margin-right:5px;
        // margin-bottom:10px;
        line-height: 40px;
        .label{
            display:inline-block;
            vertical-align: middle;
            width: 60px;
            text-align: right;
            }
        .select{
            width:175px;
            text-align:left;
        }
    }
}
.modal{
    .div{
        font-size:14px;
        margin-bottom:10px;
        .label{
            margin-right:5px;width:130px;text-align:right;display: inline-block;
            span{color:red;padding:0 5px;}
        }
    }
}