// 模态框中表格的样式
.type-in-modal{
      .ivu-table-wrapper{border:0px;position: static !important;}
      .ivu-form-item,.ivu-form-item div{margin: 0 !important;}
      .ivu-form-item-content{
          padding:0px;
          margin: 0px;
          height: 24px;
          line-height: 24px;
      }
      .ivu-table th{
        background: #fff;
        border-bottom: none;
        font-weight: normal !important;
      }
      .ivu-table-row-hover td {
        box-shadow: none;
        background:none;
      }
       thead {
        text-align: center;
        // border-top: 1px solid #e9eaec;
        border-left: 1px solid #e9eaec;
        border-bottom:none;
      }
    table {
      border-collapse:collapse; // 边框合并
      width:100%;
      text-align: center;
      border: none;
      td{
        padding:0px;
        line-height: 24px;
        height: 24px;
        border-radius: 0;
        border: 1px solid #e9eaec;
        background: white;
        select option,input{
          overflow: hidden;  /*内容超出后隐藏*/
          text-overflow: ellipsis;
          white-space: nowrap;
          border: none;
          width: 100%;
          height: 24px;
          line-height: 24px;
          text-align: center;
          border-radius: 0;
          // background:red;
        }
        .ivu-select-selection{
          border-radius: 0;
          border: none;
        }
        .ivu-input-focused{
          box-shadow: none;
          border: none;
        }
        .ivu-input{
          text-align: left;
          height:24px;
          line-height: 24px;
          padding: 0px 5px !important;
          border-color: #fff;
          border-radius: 0;
          box-sizing: border-box;
        }
      }
    }
    .f-table{
      tr:first-child{
        td{
            border: none;
          } 
      }
      tr:nth-child(2){
        td{
           background:#F8F8F9;
          } 
      }
    }
    .z-table{
        tr:nth-child(1){
          td:nth-child(1),td:nth-child(2),td:nth-child(3),td:nth-child(4),td:nth-child(5),td:nth-child(10),td:nth-child(11){
            input{
              background:	#FCFCFC; 
              } 
          }
        }
        tr:nth-child(1)~tr{   // 选择第五行后面的所有行
          td:nth-child(4),td:nth-child(5),td:nth-child(10),td:nth-child(11){
            input{
              background:#FCFCFC;
            } 
          }
        }
        thead {
          text-align: center;
          border-left: 1px solid #e9eaec;
          border-bottom:none;
          background: white;
        }
    }
    .foot-table{
      tr:last-child{
        td{
            border: none;
          } 
      }
    }
  }
