// 查看/发货
.decide-notice {
    .ivu-table th {
        background: #fff; // border-bottom: none;
        font-weight: normal !important;
    }
    .table-common {
        td {
            line-height: 30px;
            height: 30px; // border-right: 1px solid #fff;
            text-align: center;
            border-radius: 0;
            border: 1px solid #e9eaec;
        }
    }
}

// 验收模态框-表格样式
.check-table {
    td {
        width: 53px;
        line-height: 24px;
        height: 24px;
        input {
            border: none;
			width: 100%;
			height: 24px;
			text-align: center;
        }
    }
}

// 判定
.oil-decide-notice {
    table {
        tr:last-child {
            td {
                text-align: left;
            }
        }
        tr:first-child,
        tr:last-child,
        tr:nth-last-child(2) {
            td {
                border: none;
            }
        }
        td {
            line-height: 30px;
            height: 30px;
            text-align: center;
        }
    }
}