.record-mgmt {
    .ivu-table-cell {
        padding: 0px !important;
    }
    .ivu-table-body {
        min-height: 350px;
    }
    .ivu-table-tip table {
        min-height: 350px;
    }    
}
.record-modal {
    .modal-formItem{
        .ivu-form-item {
            margin-bottom: 10px;
        }
    }
    .ivu-table {
        font-size: 12px !important;
    }
    
    .ivu-table-cell {
        padding: 0px !important;
    }
    
    .ivu-checkbox-wrapper {
        margin: 0px !important;
    }
    
    .ivu-modal-content .ivu-modal-body {
        .table-info{
            border: none;
            tr td{
                border: none;
                background-color: #fff;
            }
        }
        .modal-table{
            box-sizing: border-box;
            table{
                width: 100%;
                text-align: center;
            }
        
            table tr td {
                line-height: 30px;
                height: 30px;
                background-color: #f8f8f9;
                text-align: center;
            }
        
            tr th {
                text-align: center;
            }
        
            .ivu-input {
                border-color: #fff;
                border-radius: 0;
                box-sizing: border-box;
                height: 34px;
            }
        
            .tableHeade {
                border-color: #fff;
            }
        
            .tableHeade tr td {
                text-align: center;
            }
        
            select {
                width: 100%;
                border: none;
            }
        
            .ivu-select-selection {
                border: none;
                border-radius: 0;
            }
        
            .ivu-table-wrapper {
                margin-top: 8px;
            }
        
            .ivu-form-item {
                margin-bottom: 0;
            }
        
            .ivu-input-number {
                width: 100%;
                border-radius: 0;
                height: 30px;
                line-height: 30px;
                border: none;
            }
        
            .ivu-input-number-focused {
                box-shadow: none;
            }
        
            .ivu-form-item-error {
                border: 1px solid red;
            }
        
            .ivu-form-item-content {
                line-height: 30px;
            }
        }
        .ivu-card-body{
            padding:8px;
        }
    }
}
.itable-info-4{
    span{
        &:nth-child(1){
            margin-left:15px;
        }
        margin-right:20%;
        line-height: 34px;
    }
}
.text-center{
    text-align: center;
}
.zIndex-2000{
    .ivu-modal-mask,.ivu-modal-wrap{
        z-index: 2000;
    }
}

@media (min-width: 1023px) {
    .mystyle {
        padding-top: 10px;
        // float: right;
    }
}